<cover-view class="custom-tab-bar">
  <cover-view class="custom-tab-bar__border"></cover-view>
  <cover-view
    wx:for="{{tabs}}"
    wx:key="pagePath"
    class="custom-tab-bar__item {{selected === index ? 'custom-tab-bar__item--active' : ''}}"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <cover-view class="custom-tab-bar__marker"></cover-view>
    <cover-view class="custom-tab-bar__label">{{item.text}}</cover-view>
  </cover-view>
</cover-view>
